# === Flask Backend ===
FLASK_APP=app/main.py
FLASK_ENV=development
SECRET_KEY=devsecretkey_123456
JWT_SECRET_KEY=jwtsecretkey_123456

# === Database ===
DATABASE_URL=postgresql://postgres:postgres@db:5432/quickdoc

# === Mail Configuration ===
# SMTP / Flask-Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=ena.egbe.hawk.ai@gmail.com
MAIL_PASSWORD=vfbsmdhhwegfgvto
MAIL_DEFAULT_SENDER=quickdoc
FRONTEND_URL=http://localhost:5173
# === Notification Settings ===
NOTIFICATION_BATCH_SIZE=10

# === React Frontend ===
VITE_API_URL=http://localhost:5000/api
